# Flask App Settings
FLASK_APP=launch_scraper.py
FLASK_ENV=production
SECRET_KEY=80f5a50cddd9833a1f07b52f0ea594d26702b17006fc6aec650e954e02accfb8  # used for session management

# Groq API
GROQ_API_KEY=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

# AWS S3 Configuration
AWS_S3_BUCKET=recipeproject123
AWS_ACCESS_KEY_ID=AKIAZQ3DR5IPHLRNGWG4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///instance/recipes.db

# Optional: Logging or Debug Flags
LOG_LEVEL=INFO
ENABLE_S3_UPLOADS=True
ENABLE_AI_PARSING=True

DATABASE_URL=postgresql://recipe_jdtl_user:0dYJiMw3fG5mM9ZdfyJ3NB9v2urlFKNg@dpg-d3o2d5k9c44c73ck0k20-a.ohio-postgres.render.com/recipe_jdtl
