GROQ_API_KEY=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
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1 (optional, defaults to us-east-1)
